../Core/Src/graphics.c:18:6:GraphicsInit	1
../Core/Src/graphics.c:24:6:GraphicsClear	1
../Core/Src/graphics.c:29:6:GraphicsPixel	1
../Core/Src/graphics.c:34:6:GraphicsVline	2
../Core/Src/graphics.c:48:6:GraphicsHline	2
../Core/Src/graphics.c:62:6:GraphicsRectangle	1
../Core/Src/graphics.c:70:6:GraphicsFilledRectangle	1
../Core/Src/graphics.c:75:6:GraphicsStandardCharacter	4
../Core/Src/graphics.c:99:6:GraphicsLargeCharacter	5
../Core/Src/graphics.c:129:6:GraphicsStandardCharacterVert	4
../Core/Src/graphics.c:153:6:GraphicsLargeCharacterVert	5
../Core/Src/graphics.c:183:6:GraphicsLine	13
../Core/Src/graphics.c:302:6:GraphicsCircle	3
../Core/Src/graphics.c:340:6:GraphicsMonochromeBitmap	1
../Core/Src/graphics.c:345:6:GraphicsColourBitmap	1
../Core/Src/graphics.c:350:6:GraphicsStandardString	2
../Core/Src/graphics.c:362:6:GraphicsLargeString	2
../Core/Src/graphics.c:374:6:GraphicsStandardStringVert	2
../Core/Src/graphics.c:386:6:GraphicsLargeStringVert	2
../Core/Src/graphics.c:398:6:GraphicsFilledCircle	3
../Core/Src/graphics.c:429:6:GraphicsRotateShape	2
../Core/Src/graphics.c:444:6:GraphicsScaleShape	2
../Core/Src/graphics.c:455:6:GraphicsDrawShape	2
../Core/Src/graphics.c:467:6:GraphicsDrawFilledShape	17
../Core/Src/graphics.c:551:6:GraphicsArc	5
../Core/Src/graphics.c:599:6:GraphicsSegment	1
../Core/Src/graphics.c:616:13:arcPoint	7
../Core/Src/graphics.c:641:6:GraphicsFilledSegment	4
../Core/Src/graphics.c:682:6:GraphicsRoundedRectangle	3
../Core/Src/graphics.c:698:13:filledRectangleClip	9
